# wzdx.models

./: .gitignore  .nuspec  README.md  Wsdot.Wzdx.Core.csproj  Wsdot.Wzdx.Models.csproj  Wsdot.Wzdx.Models.sln  Wsdot.Wzdx.Models.sln.DotSettings  Wzdx.Models.sln
.github/workflows/: dotnet.yml
Core/: Builder.cs
GeoJson/: FeatureCollection.cs  FeatureType.cs
GeoJson/Converters/: GeometryConverter.cs  PositionConverter.cs
GeoJson/Geometries/: GeometryFactory.cs  GeometryType.cs  LineString.cs  MultiPoint.cs  NullGeometry.cs  Point.cs  Position.cs
src/: GlobalSuppressions.cs  README.md  Wsdot.Wzdx.Models.csproj  Wzdx.Models.csproj
src/Builders/: BuilderConfiguration.cs  BuilderConfigurationBuilder.cs  FeatureCollectionBuilder.cs
src/Builders/v4/Devices/: ArrowBoardFeatureBuilder.cs  CameraFeatureBuilder.cs  DynamicMessageSignFeatureBuilder.cs  FeatureBuilderDeviceFactoryExtensions.cs  FieldDeviceFeatureBuilder.cs  FlashingBeaconFeatureBuilder.cs  HybridSignFeatureBuilder.cs  LocationMarkerFeatureBuilder.cs  MarkedLocationBuilder.cs  TrafficSensorFeatureBuilder.cs  TrafficSensorLaneDataBuilder.cs  TrafficSignalFeatureBuilder.cs
src/Builders/v4/Feeds/: FeatureBuilderFactory.cs  FeedInfoBuilder.cs  FeedSourceBuilder.cs  FeedSourceFeatureBuilder.cs  FieldDeviceFeedBuilder.cs  FieldDeviceSourceBuilder.cs  RoadEventFeedBuilder.cs  RoadEventSourceBuilder.cs  RoadRestrictionFeedBuilder.cs  RoadRestrictionSourceBuilder.cs
src/Builders/v4/RoadEvents/: DetourRoadEventFeatureBuilder.cs  LaneBuilder.cs  RestrictionBuilder.cs  RoadEventFeatureBuilder.cs  RoadEventFeatureBuilderFactoryExtensions.cs  RoadIncidentFeatureBuilder.cs  RoadRestrictionFeatureBuilder.cs  RoadRestrictionFeatureBuilderFactoryExtensions.cs  WorkZoneRoadEventFeatureBuilder.cs  WorkerPresenceBuilder.cs
src/Common/: ExpressionSelectorExtensions.cs  GeoJsonToExtensions.cs
src/Core/: DelegatingFactory.cs  IBuilder.cs  IFactory.cs
src/GeoJson/: Feature.cs  FeatureCollection.cs  FeatureType.cs
src/GeoJson/Converters/: EnumerablePointConverter.cs  EnumerablePositionConverter.cs  GeometryConverter.cs  PositionConverter.cs
src/GeoJson/Geometries/: Geometry.cs  GeometryFactory.cs  GeometryType.cs  IGeometry.cs  LineString.cs  MultiPoint.cs  NullGeometry.cs  Point.cs  Position.cs
src/GeoJson/Geometries/Wkt/: WktToken.cs  WktTokenizer.cs
src/v3/Feeds/: RoadEventDataSource.cs  RoadEventFeedInfo.cs  RoadEventFeedInfoLicense.cs  RoadEventsFeed.cs
src/v3/WorkZones/: Direction.cs  EventStatus.cs  EventType.cs  Lane.cs  LaneRestriction.cs  LaneRestrictionUnit.cs  LaneStatus.cs  LaneType.cs  LocationMethod.cs  Relationship.cs  RoadEvent.cs  RoadEventFeature.cs  RoadRestriction.cs  SpatialVerification.cs  TimeVerification.cs  TypeOfWork.cs  VehicleImpact.cs  WorkTypeName.cs
src/v4/Devices/: ArrowBoard.cs  ArrowBoardPattern.cs  Camera.cs  Direction.cs  DynamicMessageSign.cs  FieldDeviceCoreDetails.cs  FieldDeviceFeature.cs  FieldDeviceFeatureFactory.cs  FieldDeviceStatus.cs  FieldDeviceType.cs  FlashingBeacon.cs  FlashingBeaconFunction.cs  HybridSign.cs  HybridSignDynamicMessageFunction.cs  LocationMarker.cs  MarkedLocation.cs  MarkedLocationType.cs  TrafficSensor.cs  TrafficSensorLaneData.cs  TrafficSignal.cs  TrafficSignalMode.cs
src/v4/Devices/Converters/: ArrowBoardFieldDeviceConverter.cs  CameraFieldDeviceConverter.cs  DynamicMessageSignFieldDeviceConverter.cs  FieldDeviceFeatureConverter.cs  FlashingBeaconFieldDeviceConverter.cs  HybridSignFieldDeviceConverter.cs  IFieldDeviceConverter.cs  LocationMarkerFieldDeviceConverter.cs  TrafficSensorFieldDeviceConverter.cs  TrafficSignalFieldDeviceConverter.cs
src/v4/Feeds/: FeedDataSource.cs  FeedInfo.cs  FieldDeviceFeed.cs  LicenseType.cs  RoadEventsFeed.cs  RoadIncidentFeed.cs  RoadRestrictionFeed.cs
src/v4/WorkZones/: CdsCurbZonesReference.cs  DetourRoadEvent.cs  Direction.cs  EventStatus.cs  EventType.cs  IncidentCategory.cs  IncidentRoadEvent.cs  IncidentType.cs  Lane.cs  LaneStatus.cs  LaneType.cs  LocationMethod.cs  RelatedRoadEvent.cs  RelatedRoadEventType.cs  Relationship.cs  Restriction.cs  RestrictionRoadEvent.cs  RestrictionType.cs  RoadEvent.cs  RoadEventCoreDetails.cs  RoadEventFeature.cs  SpatialVerification.cs  TimeVerification.cs  TypeOfIncident.cs  TypeOfWork.cs  UnitOfMeasurement.cs  VehicleImpact.cs  WorkTypeName.cs  WorkZoneRoadEvent.cs  WorkZoneType.cs  WorkerPresence.cs  WorkerPresenceConfidence.cs  WorkerPresenceDefinition.cs  WorkerPresenceMethod.cs
src/v4/WorkZones/Converters/: DetourRoadEventConverter.cs  IRoadEventConverter.cs  IncidentRoadEventConverter.cs  RestrictionRoadEventConverter.cs  RoadEventConverter.cs  WorkZoneRoadEventConverter.cs
test/: Constants.cs  SchemaTests.cs  SchemaValidationErrorExtensions.cs  SchemaValidator.cs  Wsdot.Wzdx.Models.Tests.csproj  Wzdx - Backup.Models.Tests.csproj  Wzdx.Models.Tests.csproj
test/Core/: CacheMessageHandler.cs  SchemaValidationErrorExtensions.cs  SchemaValidator.cs
test/Geometries/: WktTests.cs
test/local/geojson.org/schema/: Feature.json  LineString.json  MultiPoint.json  Point.json
test/local/raw.githubusercontent.com/usdot-jpo-ode/wzdx/main/schemas/4.2/: DeviceFeed.json  Direction.json  FeedInfo.json  RoadEventFeature.json  WorkZoneFeed.json
test/v4/: FieldDeviceFeatureFactoryTests.cs
test/v4/Builders/: FeedInfoBuilderTests.cs  FeedSourceBuilderTests.cs  FeedSourceTests.cs  FieldDeviceFeedBuilderTests.cs  FieldDeviceFeedTests.cs  RoadEventFeedBuilderTests.cs  RoadEventFeedDetourBuilderTests.cs  RoadEventFeedTests.cs  RoadEventFeedWorkZoneBuilderTests.cs  RoadRestrictionEventRestrictionBuilderTests.cs  RoadRestrictionsFeedBuilderTests.cs  RoadRestrictionsFeedTests.cs  SchemaTests.cs
v3/Feeds/: RoadEventDataSource.cs  RoadEventFeedInfo.cs  RoadEventsFeed.cs
v3/WorkZones/: Direction.cs  EventStatus.cs  EventType.cs  Lane.cs  LaneRestriction.cs  LaneStatus.cs  RoadEvent.cs  RoadRestriction.cs  SpatialVerification.cs  TimeVerification.cs  TypeOfWork.cs
v4/Builders/: ArrowBoardFeatureBuilder.cs  CameraFeatureBuilder.cs  DetourRoadEventBuilder.cs  FeedInfoBuilder.cs  (+26 more)
(+63 files in other folders)
