<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;net6.0;net5.0;netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
        <RootNamespace>Wsdot.Wzdx</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>0.0.4</Version>
        <Company>WSDOT</Company>
        <Description>
            This project contains various classes and builders used to build WZDx feeds.
        </Description>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/WSDOT/wzdx-client</RepositoryUrl>   
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Geometry\**" />
        <EmbeddedResource Remove="Geometry\**" />
        <None Remove="Geometry\**" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
