<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
        <RootNamespace>Wzdx</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>0.0.6</Version>
        <Company>WSDOT</Company>
        <Description>
            This project contains various classes and builders used to build WZDx feeds.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/WSDOT/wzdx.models</RepositoryUrl>   
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
        <NoWarn>1701;1702;CS8032;CS8033;NETSDK1182</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Geometry\**" />
        <EmbeddedResource Remove="Geometry\**" />
        <None Remove="Geometry\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
